# All project configurations should be stored here

# DB server configuration
dbServer.type=MYSQL
dbServer.hostAddress=localhost:3306
dbServer.username=root
dbServer.password=admin
#dbServer.dbName=grid
dbServer.dbName=sahiapps_main

# File Directory configuration
codeGeneration.path=D:/Afshar/zoom/
codeGeneration.basePackageName=com.sahiapps

# Name of template files to be parsed (inside 'src' & 'config' template folder)
#codeGeneration.templates=Model,Dao,DaoImpl,Manager,ManagerImpl,Controller,Form,formJSP,listJSP
codeGeneration.templates=Model,Repository,RepositoryImpl,Service,ServiceImpl,Controller,Form,formJSP,listJSP

# Suffix that should be appended to the respective template-type (listed above)
#codeGeneration.classNameSuffix=.java,Dao.java,DaoImpl.java,Manager.java,ManagerImpl.java,Controller.java,Form.java,Form.jsp,List.jsp
codeGeneration.classNameSuffix=.java,Repository.java,RepositoryImpl.java,Service.java,ServiceImpl.java,Controller.java,Form.java,Form.jsp,List.jsp

# Patterns to match in template files
codeGeneration.packagePattern=@@PACKAGE_NAME@@
codeGeneration.classNamePattern=@@CLASS_NAME@@
codeGeneration.classNameStartingWithLowercasePattern=@@CLASS_NAME_LO@@
codeGeneration.classNameWithSpacesPattern=@@CLASS_NAME_SP@@
codeGeneration.sqlTablePattern=@@SQL_TABLE_NAME@@

codeGeneration.sqlColumnPattern=@@SQL_COLUMN_NAME@@
codeGeneration.propertyTypePattern=@@PROPERTY_TYPE@@
codeGeneration.propertyNamePattern=@@PROPERTY_NAME@@
codeGeneration.propertyNameStartingWithUppercasePattern=@@PROPERTY_NAME_UP@@
codeGeneration.propertyMaxLengthPattern=@@PROPERTY_MAX_LENGTH@@
codeGeneration.identifierPropertyNamePattern=@@IDENTIFIER_PROPERTY@@

codeGeneration.loopStartPattern=@@LOOP-BEGIN@@
codeGeneration.loopEndPattern=@@LOOP-END@@

